{
    "paths": {
        "titleBase": "/data/titles/{name}[{id}][v{version}].nsp",
        "titleDLC": "/data/titles/DLC/{name}[{id}][v{version}].nsp",
        "titleUpdate": "/data/titles/updates/{name}[{id}][v{version}].nsp",
        "titleDemo": "/data/titles/demos/{name}[{id}][v{version}].nsp",
        "titleDemoUpdate": "/data/titles/demos/updates/{name}[{id}][v{version}].nsp",
        "titleDatabase": "/data/titledb",
        "titleImages": "/data/titles/images/",
        "nspOut": "/data/_NSPOUT",
        "duplicates": "/data/titles/duplicates/",
        "scan": ["/games"]
    },
    "titleUrls": [],
    "pullUrls": [],
    "download": {
        "base": true,
        "update": true,
        "demo": false,
        "dlc": true,
        "deltas": false,
        "sansTitleKey": false,
        "threads": 2
    },
    "server": {
        "hostname": "0.0.0.0",
        "port": 9000
    },
    "compression": {
        "level": 19,
        "auto": 1
    },
    "region": "US",
    "language": "en"
}
